{
    "name": "Scaffold.Screens.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:1e06c364f9041484db781bac52524cfb",
        "GUID:6594edcb65e7bd84f890116311d83c2e",
        "GUID:3630305e02893b0498626edbd46a4076",
        "GUID:c72c3642ec330a340ad91bd6bf5d6bdc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}