{
    "name": "Scaffold.Screens.Core",
    "rootNamespace": "Scaffold.Screens.Core",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1e06c364f9041484db781bac52524cfb",
        "GUID:c72c3642ec330a340ad91bd6bf5d6bdc",
        "GUID:69cc6723df1508c43a53a553fbf802b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}